<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_24" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:orderInCategory="10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:orderInCategory="20"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"
        android:orderInCategory="30"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:orderInCategory="30"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_clear_all"
        android:title="Clear Recipe Book"
        android:orderInCategory="40"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_delete_this"
        android:title="Delete This Recipe"
        android:orderInCategory="40"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_forever_24"/>
</menu>