<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- By adding this fragment section here, I can open this activity
     layout in the settings Activity and this fragment will call the
     SettingsFragment from here. SettingsFragment in turn calls preferences.xml to
     fill the remaining screen.-->
    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.fundamentalscapstone.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>