<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1bee7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:context=".DetailActivity">


            <ImageView
                android:id="@+id/imageView_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_not_found" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_detail"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/region_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail"
                android:text="Region"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/region_detail"
                android:text="Meal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brief_description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_detail"
                android:text="Brief Description"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/ingredients_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brief_description_detail"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/instructions_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredients_detail"
                android:text="Instructions"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>